# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/Fourier"
dev-repo: "git+https://github.com/thery/Fourier.git"
bug-reports: "https://github.com/thery/Fourier/issues"
license: "MIT"

synopsis: "fourier tactic"
description: """
Fourier tactic for rat"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.20")}
  "coq-mathcomp-ssreflect" {(>= "2.4.0")}
  "coq-mathcomp-algebra" {(>= "2.4.0")}
]

tags: [
  "keyword:fourier"
  "keyword:fourier tactic"
  "logpath:Fourier"
]
authors: [
  "Laurent Théry"
]
