opam-version: "1.2"
name: "Fourier"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Fourier"
bug-reports: "https://github.com/thery/Fourier /issues"
dev-repo: "git+https:https://github.com/thery/Fourier "
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Fourier "]
depends: [
  "coq" {(>= "8.12")}
  "coq-mathcomp-ssreflect" { (>= "1.11") }
  "coq-mathcomp-algebra" { (>= "1.11") }
]
tags: [
]
